<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- 로그아웃 버튼 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="로그아웃"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:cornerRadius="28dp"
            app:backgroundTint="@color/deep_navy"
            android:layout_marginBottom="16dp" />

        <!-- 제목 -->
        <TextView
            android:id="@+id/mypage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#333333"
            android:layout_marginBottom="24dp" />

        <!-- 사용자 정보 박스 -->
        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름: 홍길동"
            android:background="#F3F3F3"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호: 010-1234-5678"
            android:background="#F3F3F3"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/point_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보유 포인트: 10,000P"
            android:background="#F3F3F3"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_marginBottom="24dp" />

        <!-- 결제 내역 제목 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제 내역"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <!-- 결제 내역 리스트 -->
        <!-- 결제 내역 리스트 -->
        <TextView
            android:id="@+id/history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:background="#EEEEEE"
            android:padding="12dp"
            android:dividerHeight="2dp" />
    </LinearLayout>
</ScrollView>
