<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- 🧾 영수증 텍스트 -->
        <TextView
            android:id="@+id/receipt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="영수증 정보가 여기에 표시됩니다."
            android:textSize="18sp"
            android:textColor="#333333"
            android:lineSpacingExtra="6dp"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginBottom="32dp" />

        <!-- 💳 현장결제 버튼 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_store"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="현장결제"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:cornerRadius="28dp"
            app:backgroundTint="@color/deep_navy"
            android:layout_marginBottom="16dp" />

        <!-- 💳 간편결제 버튼 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_easy"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="간편결제"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:cornerRadius="28dp"
            app:backgroundTint="@color/deep_navy" />

    </LinearLayout>
</ScrollView>
