<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 도면 이미지 -->
        <ImageView
            android:id="@+id/map_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/map"
            android:scaleType="fitXY" android:contentDescription="지도 이미지" />

        <!-- 내 위치 표시용 빨간 점 -->
        <View
            android:id="@+id/position_dot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/red_dot"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>
