<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_full_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호 전체 입력 (예: 01012345678)"
        android:textSize="12sp"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_full_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/deep_navy"
        android:text="전체 번호로 로그인" />

</LinearLayout>
