<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FAF5FF"
    android:gravity="center_horizontal">

    <!-- QR 결과 텍스트 -->
    <TextView
        android:id="@+id/qr_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR 결제 정보"
        android:textSize="22sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- 간편결제 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="간편결제"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="28dp"
        app:backgroundTint="@color/deep_navy"
        android:layout_marginBottom="16dp" />

    <!-- 현장결제 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/pay_button2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="현장결제"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="28dp"
        app:backgroundTint="@color/deep_navy" />

</LinearLayout>
