<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- ✅ 배경 사진 -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="397dp"
        android:layout_height="716dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backpicture_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ✅ 버튼들 -->
    <Button
        android:id="@+id/show_map_button"
        android:layout_width="108dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="60dp"
        android:text="상품검색, 지도"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/payment_button"
        android:layout_width="107dp"
        android:layout_height="96dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="60dp"
        android:text="결제"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/show_map_button" />

    <Button
        android:id="@+id/mypage_button"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="60dp"
        android:text="마이       페이지"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/payment_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
