<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/productSearchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="상품명을 입력하세요" />
        android:textSize="18sp"

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/deep_navy"
            android:text="검색"
            android:textSize="20sp" />

        <Button
            android:id="@+id/arriveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="도착" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        android:gravity="center">
        <!--
        <ImageView
            android:id="@+id/map_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/map" />
         -->

        <com.example.firsttry.MapCanvasView
            android:id="@+id/map_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/position_dot"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/red_dot"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>
